In [1]:
from rdflib import Graph, Literal, RDF, URIRef, Namespace 
from rdflib.namespace import FOAF , XSD, SSN, SOSA 
import urllib.parse
import pandas as pd 
import matplotlib.pylab as plt
from matplotlib import pyplot

In [7]:
df = pd.read_csv('lianas.csv')

In [8]:
df['ID1'] = df.index + 1

In [9]:
df

,Site_name,Plot_no,Site_plot_code,Date,Tree_individual_no,Tree_ID,Tree_dbh_cm,Tree_height_m,Tree_N_lianas,Liana_dbh_cm,Tree_notes,Subplot_radius_m,ID1
0,Danum W15,1,F1P1,2017-07-21,2,Shorea pauciflora,110.0,60.0,3,10.0,NaN,30,1
1,Danum W15,1,F1P1,2017-07-21,2,Shorea pauciflora,110.0,60.0,3,9.0,NaN,30,2
2,Danum W15,1,F1P1,2017-07-21,2,Shorea pauciflora,110.0,60.0,3,9.8,NaN,30,3
3,Danum W15,1,F1P1,2017-07-21,3,Syzygium,40.5,NaN,1,3.4,NaN,30,4
4,Danum W15,1,F1P1,2017-07-21,5,Syzygium,62.7,NaN,1,3.4,NaN,30,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3065,Danum Malua,1,F18P1,2017-10-28,3893,Shorea,15.0,NaN,4,2.3,NaN,20,3066
3066,Danum Malua,1,F18P1,2017-10-28,3895,Macaranga gigantea,39.0,27.0,4,5.0,NaN,30,3067
3067,Danum Malua,1,F18P1,2017-10-28,3895,Macaranga gigantea,39.0,27.0,4,2.5,NaN,30,3068
3068,Danum Malua,1,F18P1,2017-10-28,3895,Macaranga gigantea,39.0,27.0,4,3.5,NaN,30,3069
3069,Danum Malua,1,F18P1,2017-10-28,3895,Macaranga gigantea,39.0,27.0,4,4.0,NaN,30,3070

In [10]:
df['ID'] ='lianas' + df['ID1'].astype(str)

In [14]:
df.tail(2)

,Site_name,Plot_no,Site_plot_code,Date,Tree_individual_no,Tree_ID,Tree_dbh_cm,Tree_height_m,Tree_N_lianas,Liana_dbh_cm,Tree_notes,Subplot_radius_m,ID1,ID
3068,Danum Malua,1,F18P1,2017-10-28,3895,Macaranga gigantea,39.0,27.0,4,3.5,NaN,30,3069,lianas3069
3069,Danum Malua,1,F18P1,2017-10-28,3895,Macaranga gigantea,39.0,27.0,4,4.0,NaN,30,3070,lianas3070

In [15]:
g = Graph()
ID = Namespace('lianas_')
SOSA = Namespace('http://www.w3.org/ns/sosa/')
UNIT= Namespace('http://qudt.org/vocab/unit/')
schema = Namespace('http://schema.org/')
uri=URIRef('http://www.w3.org/2000/01/rdf-schema#')
OBSPRO= Namespace('http://www.w3.org/ns/sosa/ObservableProperty/')
FEATURE= Namespace('http://www.w3.org/ns/sosa/FeatureOfInterest/')
TIME = Namespace('http://www.w3.org/2006/time#')
VOID = Namespace('http://rdfs.org/ns/void#')
XMLNS = Namespace('http://www.w3.org/XML/1998/namespace')

In [20]:
for index, row in df.iterrows():
    g.add((URIRef(ID+row['ID']), RDF.type, SOSA.Observation))
    
    g.add((URIRef(ID+row['ID']), SOSA.Observation, Literal(row['ID'], datatype=XSD.string)))
    
    g.add((URIRef(ID+row['ID']), URIRef(schema+'lianas'), Literal(row['ID'], datatype=XSD.string) ))  
    
    g.add((URIRef(ID+row['ID']), schema.Site_name, Literal(row['Site_name'], datatype=XSD.string)))
  
    g.add((URIRef(ID+row['ID']), FEATURE.Plot_no, Literal(row['Plot_no'], datatype=XSD.integer)))

    g.add((URIRef(ID+row['ID']), schema.Site_plot_code, Literal(row['Site_plot_code'], datatype=XSD.string)))
    
    g.add((URIRef(ID+row['ID']), TIME.Date, Literal(row['Date'], datatype=XSD.date)))
    
    g.add((URIRef(ID+row['ID']), OBSPRO.Tree_individual_no, Literal(row['Tree_individual_no'], datatype=XSD.integer)))
    
    g.add((URIRef(ID+row['ID']), schema.Tree_ID	, Literal(row['Tree_ID'], datatype=XSD.string)))
    
    g.add((URIRef(ID+row['ID']), OBSPRO.Tree_dbh_cm, Literal(row['Tree_dbh_cm'], datatype=XSD.float)))
    
    g.add((URIRef(ID+row['ID']), OBSPRO.Tree_height_m, Literal(row['Tree_height_m'], datatype=XSD.float)))
    
    g.add((URIRef(ID+row['ID']), OBSPRO.Liana_dbh_cm, Literal(row['Liana_dbh_cm'], datatype=XSD.integer)))

    g.add((URIRef(ID+row['ID']), OBSPRO.Liana_dbh_cm, Literal(row['Liana_dbh_cm'], datatype=XSD.float)))
    
    g.add((URIRef(ID+row['ID']), schema.Tree_notes, Literal(row['Tree_notes'], datatype=XSD.string)))

    g.add((URIRef(ID+row['ID']), OBSPRO.Subplot_radius_m, Literal(row['Subplot_radius_m'], datatype=XSD.integer) ))

In [21]:
# print(g.serialize(format='turtle').decode('UTF-8'))

In [22]:
# saving ontology to disk
g.serialize('lianas.rdf', format='ttl')

In [55]:
# # Code to add data to stardog 
# import stardog

# conn_details = {
#   'endpoint': 'http://localhost:5820',
#   'username': 'admin',
#   'password': 'admin'
# }
# with stardog.Admin(**conn_details) as admin:
#     Aqeela = admin.new_database('Aqeela')

# conn = stardog.Connection('Aqeela', **conn_details)

# conn.begin()

# conn.add(
#     stardog.content.File('Aqeela.rdf', stardog.content_types.TURTLE),
# #     graph_uri=graph_uri)
# conn.commit()

In [76]:
# # Code to add data to stardog shared database  
# import stardog

# conn_details = {
#   'endpoint': 'https://stardog.cs.cf.ac.uk',
#   'username': 'c1887413',
#   'password': 'd5XPMny3epjcBgE'}

# conn = stardog.Connection('forest_observatory', **conn_details)

# conn.begin()

# conn.add(
#     stardog.content.File('SoilPro.rdf', stardog.content_types.TURTLE),

# conn.commit()

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_6232/1032307845.py, line 16)